\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline \texttt  {Divergences.el}}{1}{section*.2}\protected@file@percent }
\newlabel{divergences.el}{{}{1}{\texorpdfstring {\texttt {Divergences.el}}{Divergences.el}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Definition}{1}{subsection*.4}\protected@file@percent }
\newlabel{definition}{{}{1}{Definition}{subsection*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{73.27129pt}\LT@entry 
    {1}{160.93872pt}\LT@entry 
    {1}{57.6588pt}\LT@entry 
    {1}{103.27501pt}\LT@entry 
    {1}{51.6588pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Divergences}{2}{subsection*.6}\protected@file@percent }
\newlabel{divergences}{{}{2}{Divergences}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Modified divergences}{2}{subsection*.8}\protected@file@percent }
\newlabel{modified-divergences}{{}{2}{Modified divergences}{subsection*.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{74.06096pt}\LT@entry 
    {1}{117.60448pt}\LT@entry 
    {1}{117.60448pt}\LT@entry 
    {1}{137.44621pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fully modified divergences}{4}{subsection*.10}\protected@file@percent }
\newlabel{fully-modified-divergences}{{}{4}{Fully modified divergences}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Example of divergences}{4}{subsection*.12}\protected@file@percent }
\newlabel{example-of-divergences}{{}{4}{Example of divergences}{subsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kullback-Leibler divergence}{4}{paragraph*.14}\protected@file@percent }
\newlabel{kullback-leibler-divergence}{{}{4}{Kullback-Leibler divergence}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reverse Kullback-Leibler divergence}{4}{paragraph*.16}\protected@file@percent }
\newlabel{reverse-kullback-leibler-divergence}{{}{4}{Reverse Kullback-Leibler divergence}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chi-squared divergence}{5}{paragraph*.18}\protected@file@percent }
\newlabel{chi-squared-divergence}{{}{5}{Chi-squared divergence}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cressie-Read divergences}{5}{subsection*.20}\protected@file@percent }
\newlabel{cressie-read-divergences}{{}{5}{Cressie-Read divergences}{subsection*.20}{}}
