
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.17, running with linear solver MUMPS 5.6.2.

Starting derivative checker for first derivatives.

* jac_g [    2,    6] =  5.3584845903814550e-04 v  ~  5.3591483253877421e-04  [ 1.239e-04]
* jac_g [    3,   19] = -3.0683933380389333e-05 v  ~ -3.0653867593534056e-05  [ 3.007e-04]
* jac_g [    0,   33] =  3.8313848492413171e-04 v  ~  3.8307135241666401e-04  [ 1.752e-04]
* jac_g [    3,   33] = -2.2776641275915939e-04 v  ~ -2.2790658249505213e-04  [ 6.150e-04]
* jac_g [    2,   44] = -1.4786828033625633e-04 v  ~ -1.4783009470098205e-04  [ 2.583e-04]
* jac_g [    0,   66] =  3.4471674299317916e-05 v  ~  3.4433318135752694e-05  [ 3.836e-04]
* jac_g [    2,   66] = -2.1337131611093418e-04 v  ~ -2.1340002550200774e-04  [ 1.345e-04]
* jac_g [    2,   80] =  8.1824549098388457e-05 v  ~  8.1920338652649097e-05  [ 9.579e-04]
Starting derivative checker for second derivatives with obj_factor or lambda[i] set to 1.5.

*     0-th constr_hess[   33,  100] =  2.3473536762726555e-06 v  ~  2.3647750424515834e-06  [ 1.742e-04]
*     2-th constr_hess[    6,  100] = -1.1609115508295361e-04 v  ~ -1.1607729210828001e-04  [ 1.194e-04]
*     2-th constr_hess[   19,  100] =  1.2838401380870684e-05 v  ~  1.2867055533088369e-05  [ 2.865e-04]
*     2-th constr_hess[   80,  100] = -1.5994067451743186e-05 v  ~ -1.5977260893399528e-05  [ 1.681e-04]
*     3-th constr_hess[   15,  100] =  1.7611462485223907e-04 v  ~  1.7609519664980492e-04  [ 1.103e-04]
*     5-th constr_hess[   11,  101] = -3.7858014615351954e-05 v  ~ -3.7844536682201439e-05  [ 1.348e-04]
*     5-th constr_hess[   12,  101] = -8.5644253651907917e-04 v  ~ -8.5635644552028154e-04  [ 1.005e-04]
*     5-th constr_hess[   35,  101] = -3.3699510638421735e-05 v  ~ -3.3688887135362431e-05  [ 1.062e-04]
*     5-th constr_hess[   51,  101] = -3.6353102428981381e-04 v  ~ -3.6345531958810478e-04  [ 2.083e-04]
*     5-th constr_hess[   90,  101] = -7.6825894646135329e-05 v  ~ -7.6794039623259626e-05  [ 3.186e-04]

Derivative checker detected 18 error(s).

Number of nonzeros in equality constraint Jacobian...:      714
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      300

Total number of variables............................:      102
                     variables with only lower bounds:      100
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        7
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.4945537e+01 4.87e+01 3.09e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5331236e+01 7.52e+00 1.29e+01  -1.0 1.27e+00    -  3.33e-01 8.46e-01f  1
   2  8.6677632e+00 3.03e-02 1.48e+01  -1.0 1.50e+00    -  5.58e-01 1.00e+00f  1
   3  3.6851388e+00 6.32e-03 3.52e+00  -1.0 1.00e+00    -  7.88e-01 1.00e+00f  1
   4  2.9843319e+00 7.18e-03 6.88e-01  -1.0 3.39e-01    -  1.00e+00 1.00e+00f  1
   5  2.9604395e+00 2.00e-04 1.52e-02  -1.7 5.43e-02    -  1.00e+00 1.00e+00h  1
   6  2.9584392e+00 5.25e-06 5.82e-04  -3.8 1.09e-02    -  1.00e+00 1.00e+00h  1
   7  2.9583701e+00 3.53e-09 4.38e-07  -5.7 3.16e-04    -  1.00e+00 1.00e+00h  1
   8  2.9583700e+00 2.22e-16 1.51e-12  -8.6 4.39e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............:   2.9583699983817793e+00    2.9583699983817793e+00
Dual infeasibility......:   1.5121568742624474e-12    1.5121568742624474e-12
Constraint violation....:   2.2190582704695317e-16    2.2190582704695317e-16
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5078555374258810e-09    2.5078555374258810e-09
Overall NLP error.......:   2.5078555374258810e-09    2.5078555374258810e-09


Number of objective function evaluations             = 9
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 9
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 9
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 8
Total seconds in IPOPT                               = 0.048

EXIT: Optimal Solution Found.
